/*GLOBAL STYLES*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  font-family: "Mada", sans-serif;
}

#page {
  position: relative;
}

ul {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/*HEADER*/

header {
  position: fixed;
  top: 0;
  padding: 0px 3rem;
  display: flex;
  justify-content: space-between;
  width: 100vw;
}

header .logo {
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.4;
  font-size: 2.3rem;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  text-align: center;
  width: 80vw;
}
.fa-angle-down {
  color: #fff;
  margin-left: 0.4rem;
}

nav {
  font-weight: 400;
  width: 20vw;
  line-height: 1.6;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 760px) {
  
  header .logo {
    width: 60vw;
    font-size: 1.5rem;
    margin: 15px 0 0 -30px;
    
  }
  
  nav {
    width: 40vw;
    font-size: 1rem;
    margin-right: -50px;
  }

  .navlink li ul {
    text-align: left;
  }

}

nav > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 15.4rem;
  margin-top: 1.2rem;
  padding-right: 20px;
}

.nav-link li a {
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}

.nav-link li a:hover {
  border-bottom: 2px solid #fff;
}

.nav-link li ul {
  display: none;
  position: absolute;
  min-width: 140px;
}

.nav-link li:hover > ul {
  display: block;
}

/*IMATGE FONS*/

.img-full > img {
  min-width: 100%;
  height: 100vh;
  background-size: cover;
}

@media (max-width: 560px) {
  .img-full > img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }
}

/*IMAGE GRID*/

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 10%;
  grid-auto-flow: dense;
  background: #fff;
}
 
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.gallery-item18 {
  grid-column: 1 / 3;
  grid-row: 7 / 8;
}

@media (max-width: 460px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*FOOTER*/

footer {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  background: #fff;
}

footer > p {
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}